# ShoppingList

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppinglist/: ShoppingActivity.kt  ShoppingDao.kt  ShoppingDatabase.kt  ShoppingItem.kt
app/src/main/java/com/example/shoppinglist/db/: ShoppingDao.kt  ShoppingDatabase.kt
app/src/main/java/com/example/shoppinglist/db/entities/: ShoppingItem.kt
app/src/main/java/com/example/shoppinglist/other/: ShoppingItemAdapter.kt
app/src/main/java/com/example/shoppinglist/repositories/: ShoppingRepository.kt
app/src/main/java/com/example/shoppinglist/ui/shoppinglist/: AddDialogListener.kt  AddShoppingItemDialog.kt  ShoppingActivity.kt  ShoppingViewModel.kt  ShoppingViewModelFactory.kt
app/src/main/res/drawable/: ic_delete.xml  ic_edit.xml  ic_plus.xml
app/src/main/res/layout/: activity_shopping.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
